<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .box {
            height: 40vh;
            width: 100vw;
            margin-top: 100px;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: brown;
        }

        .box1 {
            width: 98%;
            height: 98%;
            border-radius: 10px;
            display: flex;
            border: 3px solid white;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: brown;
        }

        .box button {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
        }

        .head::before {
            content: "Hello,";
            color: yellow;
        }

        .head::after {
            content: " Imran";
            color: blue;
        }

        .box:hover {
            background-color: rgb(205, 109, 109);
        }

        .box button:hover {
            color: white;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <h1 class="head">I am</h1>
            <button>Click Me</button>
        </div>
    </div>
</body>

</html>