<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 100vh;
            background-color: blueviolet;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: 300px;
            gap: 10px;
        }

        .ch1,
        .ch2,
        .ch3,
        .ch4 {
            background-color: orange;
            border: 2px solid red;
            gap: 1rem;
        }

        @media screen and (min-width:500px) and (max-width:950px) {
            .wrapper {

                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(2, 300px);
            }

        }

        @media screen and (max-width:499px) {
            .wrapper {

                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(4, 300px);
            }

        }

       
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="ch1">1</div>
        <div class="ch2">2</div>
        <div class="ch3">3</div>
        <div class="ch4">4</div>
    </div>
</body>

</html>