<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shado</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(34, 21, 21);
}
.box1{
    width: 400px;
    height: 400px;
    background-color: rgb(34, 21, 21);
    animation-name: box1Ani;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
.box2{
    width: 250px;
    height: 250px;
    border: 2px solid rgb(22, 198, 25);
    box-shadow: 0px 0px 15px 8px rgb(22, 198, 25);
    background-color: rgb(34, 21, 21);
    animation-name: box1Ani;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
.box1 .box2 button{
    padding: 10px 20px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    animation-name:box1Ani;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;

}
.box1 .box2 button:hover{
    scale: 1.3;
}
@keyframes box1Ani {
    0%{
        border: 2px solid rgb(198, 177, 22);
        box-shadow: 0px 0px 15px 8px rgb(198, 177, 22);
    }
    20%{
        border: 2px solid rgb(22, 198, 25);
        box-shadow: 0px 0px 10px 8px rgb(22, 198, 25);
    }
    40%{
        border: 2px solid rgb(22, 136, 198);
        box-shadow: 0px 0px 10px 8px rgb(22, 136, 198);
    }
    60%{
        border: 2px solid rgb(198, 22, 157);
        box-shadow: 0px 0px 10px 8px rgb(198, 22, 157);
    }
    80%{
        border: 2px solid rgb(4, 255, 226);
        box-shadow: 0px 0px 10px 8px rgb(4, 255, 226);
    }
    100%{
        border: 2px solid rgb(133, 22, 198);
        box-shadow: 0px 0px 10px 8px rgb(133, 22, 198);
    }
}

/* @keyframes box2Ani {
    0%{
        border: 2px solid rgb(133, 22, 198);
        box-shadow: 0px 0px 15px 8px rgb(133, 22, 198);
    }
    25%{
        border: 2px solid rgb(198, 22, 157);
        box-shadow: 0px 0px 15px 8px rgb(198, 22, 157);
    }
    50%{
        border: 2px solid rgb(22, 136, 198);
        box-shadow: 0px 0px 15px 8px rgb(22, 136, 198);
    }
    75%{
        border: 2px solid rgb(22, 198, 25);
        box-shadow: 0px 0px 15px 8px rgb(22, 198, 25);
    }
    100%{
        border: 2px solid rgb(198, 177, 22);
        box-shadow: 0px 0px 15px 8px rgb(198, 177, 22);
    }  
} */
    </style>
</head>
<body>
    <div class="container all-flex">
        <div class="box1 all-flex">
            <div class="box2 all-flex">
                <button>Click Me</button>
            </div>
        </div>
    </div>
</body>
</html>