<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            background-color: rgba(137, 43, 226, 0.27);
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .box img{
            cursor: pointer;
        }
        .box img:hover{
           animation-name: car;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
       @keyframes car {
        0%{
            rotate:0deg;
        }
        25%{
            rotate:-45deg;
        }
        50%{
            rotate: 0deg;
        }
        75%{
            rotate: 45deg;
        }
        100%{
            rotate: 0deg;
        }
       }
    </style>
</head>
<body>
    <div class="box">
    <img src="car-removebg-preview.png" alt="">
</div>
</body>
</html>