<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .rapper {
            height: 100vh;
            background-color: blueviolet;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 300px 300px 300px 300px;
        }

        .ch {
            background-color: aquamarine;
            border: 2px solid red;
            color: black;
            font-size: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 4px black;
        }

        .ch1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .ch2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .ch5 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .ch6 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <section class="rapper">
        <div class="ch1 ch" id="">IMRAN HUSSAIN</div>
        <div class="ch2 ch" id="">2</div>
        <div class="ch3 ch" id="">3</div>
        <div class="ch4 ch" id="">4</div>
        <div class="ch5 ch" id="">5</div>
        <div class="ch6 ch" id="">6</div>
    </section>
</body>

</html>