<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Rubik+Vinyl&display=swap" rel="stylesheet">

    <style>
        h1 {
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 40px;
            font-size: 55px;
            font-family: "Rubik Vinyl", serif;
        }

        p {
            background-color: yellow;
            padding: 20px 40px;
            font-size: 20px;
            font-family: "Jersey 15", serif;
        }
        .box{
            background-image: url("https://plus.unsplash.com/premium_photo-1664303218668-03fa4e612038?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Hello, Imran</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ullam quos facilis magni, error aut molestias
            quaerat veritatis rem possimus numquam, delectus minima repudiandae, voluptates sit non. Incidunt, ut totam.
            Consequatur impedit, cumque veniam incidunt reiciendis iusto quasi. Ipsa reprehenderit, similique recusandae
            consequatur est eaque officia possimus facere suscipit ipsum quo quasi laboriosam praesentium accusamus
            beatae
            molestiae animi commodi in.
            Ad debitis saepe nostrum, pariatur nobis magni culpa ea suscipit illum corporis vel voluptatibus quis
            voluptatum
            odit, cumque delectus nam eum. Obcaecati voluptatem molestias asperiores consectetur, vitae natus aspernatur
            enim!
            Quos sed amet doloremque voluptatem repudiandae perspiciatis tenetur nisi animi itaque corrupti hic, ut,
            ipsam
            labore sit unde? Obcaecati, labore vitae dolorum quia nesciunt quidem reprehenderit voluptatem optio iusto
            dolore.
            Similique sunt amet accusamus quod quia. Consequuntur laborum alias soluta, quas illo voluptatem corrupti
            vitae
            quasi quae animi similique nulla, commodi itaque a quod architecto iure inventore quia ipsa eligendi!0</p>

        <p>Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam at natus iure harum fugiat
            minima beatae blanditiis earum laudantium quaerat alias perferendis temporibus veniam ipsa, quae excepturi
            consequuntur enim?
            Inventore error architecto esse sed corporis repellat quos perspiciatis reiciendis. Minima quod inventore
            nulla
            suscipit omnis doloremque impedit fuga iste officia officiis quae id voluptatum corporis fugit rem, ipsum
            reprehenderit!
            Repudiandae, officia velit. Est similique vel error reiciendis perspiciatis beatae earum eligendi fugiat
            necessitatibus accusantium minima esse quas optio architecto, quia voluptatem consectetur dolor omnis,
            voluptas
            sunt labore. Dolorum, corporis.</p> -->
    </div>
</body>

</html>