<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            background-color: aqua;
            height: 500px;
            margin-top: 100px;
        }

        .child1 {
            background-color: blue;
            position: relative;
            height: 100px;
            width: 100px;
            top: 30px;
            left: 50px;

        }

        .child2 {
            background-color: red;
            position: absolute;
            top: 30px;
            right: 40px;
            height: 100px;
            width: 100px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>

</html>